{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "requirementsPath": "vercel-requirements.txt",
        "installCommand": "pip install -r vercel-requirements.txt && python vercel-nltk-download.py"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}